# app_playground

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/machadothi/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machadothi/templateapp/: MainActivity.kt  TemplateApp.kt
app/src/main/java/com/machadothi/templateapp/data/network/: DataService.kt
app/src/main/java/com/machadothi/templateapp/data/network/response/: Results.kt  ResultsSubList.kt  SensorsResponse.kt
app/src/main/java/com/machadothi/templateapp/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/machadothi/templateapp/repository/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/machadothi/templateapp/repository/data/model/: DataFilterRepoModel.kt
app/src/main/java/com/machadothi/templateapp/repository/filter/: FilterRepository.kt  FilterRepositoryImpl.kt
app/src/main/java/com/machadothi/templateapp/repository/sensor/: SensorRepository.kt  SensorRepositoryImpl.kt
app/src/main/java/com/machadothi/templateapp/ui/navigation/: NavRoutes.kt  NavigationScreen.kt
app/src/main/java/com/machadothi/templateapp/ui/screen/filter/: FiltersScreen.kt  FiltersViewModel.kt
app/src/main/java/com/machadothi/templateapp/ui/screen/graph/: GraphScreen.kt  GraphType.kt
app/src/main/java/com/machadothi/templateapp/ui/screen/graph/humidity/: HumidityGraphScreen.kt  HumidityGraphViewModel.kt
app/src/main/java/com/machadothi/templateapp/ui/screen/graph/temperature/: TemperatureGraphScreen.kt  TemperatureGraphViewModel.kt
app/src/main/java/com/machadothi/templateapp/ui/screen/sensor/: SensorsScreen.kt  SensorsViewModel.kt
app/src/main/java/com/machadothi/templateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/machadothi/templateapp/: ExampleUnitTest.kt
gradle/: README.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
